sudo: required
services:
  - docker

before_install:
  - docker build -t vinodmaddela/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true vinodmaddela/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: 'us-east-1'
  app: 'mydocker'
  env: 'Mydocker-env'
  bucket_name: 'elasticbeanstalk-us-east-1-361270989316'
  bucket_path: 'mydocker'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY

